{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 600,
  "height": 450,
  "title": "PGE and REE Mines Across Australia",
  "projection": {
    "type": "mercator",
    "center": [135.0, -28.05975],
    "scale": 650,
    "clipExtent": [[0, 0], [600, 450]]
  },
  "layer": [
    {

      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/ne_110m_admin_0_countries.topojson",
        "format": { "type": "topojson", "feature": "ne_110m_admin_0_countries" }
      },
      "mark": { "type": "geoshape", "fill": "lightgray", "stroke": "white" }
    },
    {

      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": { "type": "topojson", "feature": "ne_110m_graticules_30" }
      },
      "mark": { "type": "geoshape", "fill": null, "stroke": "lightgray" }
    },
    {

      "data": {
        "url": "Australia Mines.csv"
      },
      "selection": {
        "status_filter": {
          "type": "multi",
          "fields": ["Status"],
          "bind": "legend"
        }
      },
      "mark": {
        "type": "circle",
        "size": 50,
        "tooltip": { "content": "data" }
      },
      "encoding": {
        "longitude": { "field": "Longitude", "type": "quantitative" },
        "latitude": { "field": "Latitude", "type": "quantitative" },
        "color": {
          "field": "Status",
          "type": "nominal",
          "legend": {
            "orient": "none",
            "title": "Mine Status",
            "titleFontSize": 14,
            "labelFontSize": 12,
            "legendX": 10,
            "legendY": 350
          },
          "scale": { "scheme": "set2" }
        },
        "opacity": {
          "condition": { "selection": "status_filter", "value": 1 },
          "value": 0.1
        },
        "tooltip": [
          { "field": "Name", "type": "nominal", "title": "Mine Name" },
          { "field": "Status", "type": "nominal", "title": "Status" },
          { "field": "State", "type": "nominal", "title": "State" },
          { "field": "Latitude", "type": "quantitative", "title": "Latitude" },
          { "field": "Longitude", "type": "quantitative", "title": "Longitude" }
        ]
      }
    },
    {

      "mark": {
        "type": "text",
        "fontSize": 14,
        "fontWeight": "bold",
        "dx": 50, 
        "dy": -20 
      },
      "encoding": {
        "text": { "value": "WA is the densest state for mining" },
        "longitude": { "value": 120.0 },  
        "latitude": { "value": -25.0 }   
      }
    }
  ]
}
